themes/next/languages/en.yml (before)
title:
  archive: Archive
  category: Category
  tag: Tag
  schedule: Schedule

author: Author

menu:
  home: Home
  leetcode: LeetCode
  pat-basic: PAT-Basic
  pat-advanced: PAT-Advanced
  archives: Archives
  categories: Categories
  tags: Tags
  about: About
  search: Search
  booklist: Booklist
  english-corner: English Corner
  schedule: Schedule
  sitemap: Sitemap
  commonweal: Commonweal 404

sidebar:
  overview: Overview
  toc: Table of Contents

post:
  created: Post created
  modified: Post modified
  sticky: Sticky
  posted: Posted on
  in: In
  more: more
  read_more: Read more
  untitled: Untitled
  toc_empty: This post does not have a Table of Contents
  visitors: Visitors
  wordcount: Words count in article
  min2read: Reading time
  totalcount: Site words total count
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Totally
  tags: tags

footer:
  powered: "Powered by %s"
  theme: Theme

counter:
  tag_cloud:
    zero: No tags
    one: 1 tag in total
    other: "%d tags in total"

  categories:
    zero: No categories
    one: 1 category in total
    other: "%d categories in total"

  archive_posts:
    zero: No posts.
    one: 1 post.
    other: "%d posts in total."

state:
  posts: posts
  pages: pages
  tags: tags
  categories: categories

search:
  placeholder: Searching...

cheers:
  um: Um..
  ok: OK
  nice: Nice
  good: Good
  great: Great
  excellent: Excellent

keep_on: Keep on posting.

symbol:
  comma: ', '
  period: '. '
  colon: ':'

reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin

gitmentbutton: Show comments from Gitment

themes/next/languages/en.yml (after)
title:
  archive: Archive
  category: Category
  tag: Tag
  schedule: Schedule

author: Author

menu:
  home: Home
  leetcode: LeetCode 
  ccf-csp: CCF CSP 
  pat-basic: PAT (Basic Level)
  pat-advanced: PAT (Advanced Level)
  archives: Archives
  categories: Categories
  tags: Tags
  about: About
  search: Search
  booklist: Booklist
  english-corner: English Corner
  schedule: Schedule
  sitemap: Sitemap
  commonweal: Commonweal 404

sidebar:
  overview: Overview
  toc: Table of Contents

post:
  created: Post created
  modified: Post modified
  sticky: Sticky
  posted: Posted on
  in: In
  more: more
  read_more: Read more
  untitled: Untitled
  toc_empty: This post does not have a Table of Contents
  visitors: Visitors
  wordcount: Words count in article
  min2read: Reading time
  totalcount: Site words total count
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Totally
  tags: tags

footer:
  powered: "Powered by %s"
  theme: Theme

counter:
  tag_cloud:
    zero: No tags
    one: 1 tag in total
    other: "%d tags in total"

  categories:
    zero: No categories
    one: 1 category in total
    other: "%d categories in total"

  archive_posts:
    zero: No posts.
    one: 1 post.
    other: "%d posts in total."

state:
  posts: posts
  pages: pages
  tags: tags
  categories: categories

search:
  placeholder: Searching...

cheers:
  um: Um..
  ok: OK
  nice: Nice
  good: Good
  great: Great
  excellent: Excellent

keep_on: Keep on posting.

symbol:
  comma: ', '
  period: '. '
  colon: ':'

reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin

gitmentbutton: Show comments from Gitment

themes/next/languages/en.yml (diff)
@@ -8,9 +8,10 @@ author: Author
 
 menu:
   home: Home
-  leetcode: LeetCode
-  pat-basic: PAT-Basic
-  pat-advanced: PAT-Advanced
+  leetcode: LeetCode 
+  ccf-csp: CCF CSP 
+  pat-basic: PAT (Basic Level)
+  pat-advanced: PAT (Advanced Level)
   archives: Archives
   categories: Categories
   tags: Tags
